<html><body>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  1  </span><span style="font-family: monospace"></span><span style="color: #cc0066;">public</span> <span style="color: #cc0066;">class</span> Robot</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  2  </span><span style="font-family: monospace">{</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  3  </span><span style="font-family: monospace">   </span><span style="color: #cc0066;">private</span> <span style="color: #cc0066;">int</span> row;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  4  </span><span style="font-family: monospace">   </span><span style="color: #cc0066;">private</span> <span style="color: #cc0066;">int</span> column;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  5  </span><span style="font-family: monospace">   </span><span style="color: #cc0066;">private</span> <span style="color: #cc0066;">int</span> direction;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  6  </span><span style="font-family: monospace">   </span><span style="color: #cc0066;">private</span> Maze maze;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  7  </span><span style="font-family: monospace">  </span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  8  </span><span style="font-family: monospace">   </span><span style="color: #cc0066;">private</span> <span style="color: #cc0066;">static</span> <span style="color: #cc0066;">final</span> <span style="color: #cc0066;">int</span> NORTH = <span style="color: #66ff19;">0</span>;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  9  </span><span style="font-family: monospace">   </span><span style="color: #cc0066;">private</span> <span style="color: #cc0066;">static</span> <span style="color: #cc0066;">final</span> <span style="color: #cc0066;">int</span> EAST = <span style="color: #66ff19;">1</span>;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 10  </span><span style="font-family: monospace">   </span><span style="color: #cc0066;">private</span> <span style="color: #cc0066;">static</span> <span style="color: #cc0066;">final</span> <span style="color: #cc0066;">int</span> SOUTH = <span style="color: #66ff19;">2</span>;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 11  </span><span style="font-family: monospace">   </span><span style="color: #cc0066;">private</span> <span style="color: #cc0066;">static</span> <span style="color: #cc0066;">final</span> <span style="color: #cc0066;">int</span> WEST = <span style="color: #66ff19;">3</span>;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 12  </span><span style="font-family: monospace">   </span><span style="color: #cc0066;">private</span> <span style="color: #cc0066;">static</span> <span style="color: #cc0066;">final</span> <span style="color: #cc0066;">int</span> DIRECTIONS = <span style="color: #66ff19;">4</span>;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 13  </span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 14  </span></span><span style="font-family: monospace">   </span><span style="color: #cc0066;">public</span> Robot(Maze aMaze, <span style="color: #cc0066;">int</span> startingRow, <span style="color: #cc0066;">int</span> startingColumn)</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 15  </span></span><span style="font-family: monospace">   {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 16  </span></span><span style="font-family: monospace">      </span>maze = aMaze;</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 17  </span></span><span style="font-family: monospace">      </span>row = startingRow;</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 18  </span></span><span style="font-family: monospace">      </span>column = startingColumn;</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 19  </span></span><span style="font-family: monospace">      </span>direction = NORTH;</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 20  </span></span><span style="font-family: monospace">   }</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 21  </span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 22  </span></span><span style="font-family: monospace">   </span><span style="color: #cc0066;">private</span> <span style="color: #cc0066;">static</span> <span style="color: #cc0066;">int</span> nextRow(<span style="color: #cc0066;">int</span> aRow, <span style="color: #cc0066;">int</span> aDirection)</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 23  </span></span><span style="font-family: monospace">   {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 24  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">if</span> (aDirection == NORTH) { <span style="color: #cc0066;">return</span> aRow - <span style="color: #66ff19;">1</span>; }</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 25  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">else</span> <span style="color: #cc0066;">if</span> (aDirection == SOUTH) { <span style="color: #cc0066;">return</span> aRow + <span style="color: #66ff19;">1</span>; }</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 26  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">else</span> { <span style="color: #cc0066;">return</span> aRow; }</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 27  </span></span><span style="font-family: monospace">   }</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 28  </span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 29  </span></span><span style="font-family: monospace">   </span><span style="color: #cc0066;">private</span> <span style="color: #cc0066;">static</span> <span style="color: #cc0066;">int</span> nextColumn(<span style="color: #cc0066;">int</span> aColumn, <span style="color: #cc0066;">int</span> aDirection)</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 30  </span></span><span style="font-family: monospace">   {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 31  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">if</span> (aDirection == WEST) { <span style="color: #cc0066;">return</span> aColumn - <span style="color: #66ff19;">1</span>; }</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 32  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">else</span> <span style="color: #cc0066;">if</span> (aDirection == EAST) { <span style="color: #cc0066;">return</span> aColumn + <span style="color: #66ff19;">1</span>; }</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 33  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">else</span> { <span style="color: #cc0066;">return</span> aColumn; }</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 34  </span></span><span style="font-family: monospace">   }</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 35  </span><span style="font-family: monospace">   </span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 36  </span></span><span style="font-family: monospace">   </span><span style="color: #cc0066;">public</span> <span style="color: #cc0066;">void</span> move()</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 37  </span></span><span style="font-family: monospace">   {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 38  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">if</span> (direction == NORTH) { row--; }</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 39  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">else</span> <span style="color: #cc0066;">if</span> (direction == SOUTH) { row++; }</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 40  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">if</span> (direction == WEST) { column--; }</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 41  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">else</span> <span style="color: #cc0066;">if</span> (direction == EAST) { column++; }</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 42  </span></span><span style="font-family: monospace">   }</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 43  </span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 44  </span></span><span style="font-family: monospace">   </span><span style="color: #cc0066;">public</span> <span style="color: #cc0066;">void</span> turnRight()</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 45  </span></span><span style="font-family: monospace">   {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 46  </span></span><span style="font-family: monospace">      </span>direction = (direction + <span style="color: #66ff19;">1</span>) % DIRECTIONS;</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 47  </span></span><span style="font-family: monospace">   }</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 48  </span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 49  </span></span><span style="font-family: monospace">   </span><span style="color: #cc0066;">public</span> <span style="color: #cc0066;">void</span> turnLeft()</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 50  </span></span><span style="font-family: monospace">   {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 51  </span></span><span style="font-family: monospace">      </span>turnRight();</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 52  </span></span><span style="font-family: monospace">      </span>turnRight();</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 53  </span></span><span style="font-family: monospace">      </span>turnRight();</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 54  </span></span><span style="font-family: monospace">   }</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 55  </span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 56  </span></span><span style="font-family: monospace">   </span><span style="color: #cc0066;">public</span> <span style="color: #cc0066;">boolean</span> seesWall()</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 57  </span></span><span style="font-family: monospace">   {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 58  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">int</span> rowAhead = row;</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 59  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">int</span> columnAhead = column;</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 60  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">if</span> (direction == NORTH) { rowAhead--; }</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 61  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">else</span> <span style="color: #cc0066;">if</span> (direction == SOUTH) { rowAhead++; }</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 62  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">if</span> (direction == WEST) { columnAhead--; }</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 63  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">else</span> <span style="color: #cc0066;">if</span> (direction == EAST) { columnAhead++; }</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 64  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">return</span> maze.isWall(rowAhead, columnAhead);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 65  </span></span><span style="font-family: monospace">   }</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 66  </span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 67  </span></span><span style="font-family: monospace">   </span><span style="color: #cc0066;">public</span> <span style="color: #cc0066;">boolean</span> seesExit()</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 68  </span></span><span style="font-family: monospace">   {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 69  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">return</span> maze.isExit(row, column);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 70  </span></span><span style="font-family: monospace">   }</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 71  </span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 72  </span></span><span style="font-family: monospace">   </span><span style="color: #cc0066;">public</span> String toString()</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 73  </span></span><span style="font-family: monospace">   {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 74  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">return</span> <span style="color: #32e598;">&quot;Robot[row=&quot; + row + &quot;,column=&quot;</span> + column </pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 75  </span></span><span style="font-family: monospace">         + </span><span style="color: #32e598;">&quot;,direction=&quot; + &quot;NESW&quot;.charAt(direction) + &quot;]&quot;</span>;</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 76  </span></span><span style="font-family: monospace">   }   </span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 77  </span></span><span style="font-family: monospace">}</span></pre>
</body></html>
