<html><body>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  1  </span><span style="font-family: monospace"></span><span style="color: #cc0066;">import</span> java.awt.Graphics;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  2  </span><span style="font-family: monospace"></span><span style="color: #cc0066;">import</span> java.awt.event.ActionEvent;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  3  </span><span style="font-family: monospace"></span><span style="color: #cc0066;">import</span> java.awt.event.ActionListener;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  4  </span><span style="font-family: monospace"></span><span style="color: #cc0066;">import</span> javax.swing.JButton;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  5  </span><span style="font-family: monospace"></span><span style="color: #cc0066;">import</span> javax.swing.JComponent;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  6  </span><span style="font-family: monospace"></span><span style="color: #cc0066;">import</span> javax.swing.JFrame;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  7  </span><span style="font-family: monospace"></span><span style="color: #cc0066;">import</span> javax.swing.JPanel;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  8  </span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  9  </span><span style="font-family: monospace"></span><span style="color: #cc0066;">public</span> <span style="color: #cc0066;">class</span> Shapes</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 10  </span><span style="font-family: monospace">{   </span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 11  </span><span style="font-family: monospace">   /**</span><span style="color: #0073ff; font-family: serif; "> Generates random shapes</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 12  </span><span style="font-family: monospace">    </span><span style="color: #0073ff; font-family: serif; ">* @param shapes the array to fill with shapes</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 13  </span><span style="font-family: monospace">    </span><span style="color: #0073ff; font-family: serif; ">* @param xmax the maximum x-position</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 14  </span><span style="font-family: monospace">    </span><span style="color: #0073ff; font-family: serif; ">* @param ymax the maximum y-position</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 15  </span><span style="font-family: monospace">    </span><span style="color: #0073ff; font-family: serif; "></span><span style="font-family: monospace">*/ </span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 16  </span></span><span style="font-family: monospace">   </span><span style="color: #cc0066;">public</span> <span style="color: #cc0066;">static</span> <span style="color: #cc0066;">void</span> fillWithRandom(Shape[] shapes, <span style="color: #cc0066;">int</span> xmax, <span style="color: #cc0066;">int</span> ymax)</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 17  </span></span><span style="font-family: monospace">   {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 18  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">for</span> (<span style="color: #cc0066;">int</span> i = <span style="color: #66ff19;">0</span>; i &lt; shapes.length; i++)</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 19  </span></span><span style="font-family: monospace">      {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 20  </span></span><span style="font-family: monospace">         </span><span style="color: #cc0066;">int</span> type = (<span style="color: #cc0066;">int</span>) (Math.random() * <span style="color: #66ff19;">3</span>);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 21  </span></span><span style="font-family: monospace">         </span><span style="color: #cc0066;">int</span> x = (<span style="color: #cc0066;">int</span>) (Math.random() * xmax);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 22  </span></span><span style="font-family: monospace">         </span><span style="color: #cc0066;">int</span> y = (<span style="color: #cc0066;">int</span>) (Math.random() * ymax);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 23  </span></span><span style="font-family: monospace">         </span><span style="color: #cc0066;">if</span> (type == <span style="color: #66ff19;">0</span>)</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 24  </span></span><span style="font-family: monospace">         {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 25  </span></span><span style="font-family: monospace">            </span>shapes[i] = <span style="color: #cc0066;">new</span> Circle(x, y, <span style="color: #66ff19;">10</span>);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 26  </span></span><span style="font-family: monospace">         }</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 27  </span></span><span style="font-family: monospace">         </span><span style="color: #cc0066;">else</span> <span style="color: #cc0066;">if</span> (type == <span style="color: #66ff19;">1</span>)</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 28  </span></span><span style="font-family: monospace">         {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 29  </span></span><span style="font-family: monospace">            </span>shapes[i] = <span style="color: #cc0066;">new</span> Rectangle(x, y, <span style="color: #66ff19;">30</span>, <span style="color: #66ff19;">20</span>);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 30  </span></span><span style="font-family: monospace">         }</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 31  </span></span><span style="font-family: monospace">         </span><span style="color: #cc0066;">else</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 32  </span></span><span style="font-family: monospace">         {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 33  </span></span><span style="font-family: monospace">            </span>shapes[i] = <span style="color: #cc0066;">new</span> Line(x, y, x + <span style="color: #66ff19;">10</span>, y + <span style="color: #66ff19;">20</span>);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 34  </span></span><span style="font-family: monospace">         }</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 35  </span></span><span style="font-family: monospace">      }</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 36  </span></span><span style="font-family: monospace">   }</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 37  </span><span style="font-family: monospace">   </span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 38  </span><span style="font-family: monospace">   /**</span><span style="color: #0073ff; font-family: serif; "></span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 39  </span><span style="font-family: monospace">    </span><span style="color: #0073ff; font-family: serif; ">* Moves each shape by a small amount.</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 40  </span><span style="font-family: monospace">    </span><span style="color: #0073ff; font-family: serif; ">* @param shapes the shapes</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 41  </span><span style="font-family: monospace">    </span><span style="color: #0073ff; font-family: serif; "></span><span style="font-family: monospace">*/ </span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 42  </span></span><span style="font-family: monospace">   </span><span style="color: #cc0066;">public</span> <span style="color: #cc0066;">static</span> <span style="color: #cc0066;">void</span> moveBySmallAmount(Shape[] shapes)</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 43  </span></span><span style="font-family: monospace">   {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 44  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">final</span> <span style="color: #cc0066;">int</span> X_OFFSET = <span style="color: #66ff19;">4</span>;</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 45  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">final</span> <span style="color: #cc0066;">int</span> Y_OFFSET = <span style="color: #66ff19;">2</span>;</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 46  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">for</span> (Shape s : shapes)</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 47  </span></span><span style="font-family: monospace">      {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 48  </span></span><span style="font-family: monospace">         </span>s.move(X_OFFSET, Y_OFFSET);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 49  </span></span><span style="font-family: monospace">      }</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 50  </span></span><span style="font-family: monospace">   }</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 51  </span><span style="font-family: monospace">   </span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 52  </span><span style="font-family: monospace">   /**</span><span style="color: #0073ff; font-family: serif; "></span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 53  </span><span style="font-family: monospace">    </span><span style="color: #0073ff; font-family: serif; ">* Lines up shapes in rows.</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 54  </span><span style="font-family: monospace">    </span><span style="color: #0073ff; font-family: serif; ">* @param shapes the shapes</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 55  </span><span style="font-family: monospace">    </span><span style="color: #0073ff; font-family: serif; ">* @param margin the right margin at which a new row should start</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 56  </span><span style="font-family: monospace">    </span><span style="color: #0073ff; font-family: serif; "></span><span style="font-family: monospace">*/ </span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 57  </span></span><span style="font-family: monospace">   </span><span style="color: #cc0066;">public</span> <span style="color: #cc0066;">static</span> <span style="color: #cc0066;">void</span> lineUp(Shape[] shapes, <span style="color: #cc0066;">int</span> margin)</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 58  </span></span><span style="font-family: monospace">   {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 59  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">final</span> <span style="color: #cc0066;">int</span> DISTANCE = <span style="color: #66ff19;">40</span>;</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 60  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">int</span> x = DISTANCE / <span style="color: #66ff19;">2</span>;</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 61  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">int</span> y = DISTANCE / <span style="color: #66ff19;">2</span>;</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 62  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">for</span> (Shape s : shapes)</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 63  </span></span><span style="font-family: monospace">      {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 64  </span></span><span style="font-family: monospace">         </span><span style="color: #cc0066;">int</span> dx = x - s.getCenterX();</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 65  </span></span><span style="font-family: monospace">         </span><span style="color: #cc0066;">int</span> dy = y - s.getCenterY();</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 66  </span></span><span style="font-family: monospace">         </span>s.move(dx, dy);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 67  </span></span><span style="font-family: monospace">         </span>x = x + DISTANCE;</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 68  </span></span><span style="font-family: monospace">         </span><span style="color: #cc0066;">if</span> (x &gt;= margin)</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 69  </span></span><span style="font-family: monospace">         {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 70  </span></span><span style="font-family: monospace">            </span>x = DISTANCE / <span style="color: #66ff19;">2</span>;</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 71  </span></span><span style="font-family: monospace">            </span>y = y + DISTANCE;</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 72  </span></span><span style="font-family: monospace">         }</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 73  </span></span><span style="font-family: monospace">      }</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 74  </span></span><span style="font-family: monospace">      </span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 75  </span></span><span style="font-family: monospace">   }</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 76  </span><span style="font-family: monospace">   </span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 77  </span></span><span style="font-family: monospace">   </span><span style="color: #cc0066;">public</span> <span style="color: #cc0066;">static</span> <span style="color: #cc0066;">void</span> main(String[] args)</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 78  </span></span><span style="font-family: monospace">   {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 79  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">final</span> <span style="color: #cc0066;">int</span> XSIZE = <span style="color: #66ff19;">400</span>;</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 80  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">final</span> <span style="color: #cc0066;">int</span> YSIZE = <span style="color: #66ff19;">400</span>;</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 81  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">final</span> <span style="color: #cc0066;">int</span> NSHAPES = <span style="color: #66ff19;">30</span>;</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 82  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">final</span> Shape[] shapes = <span style="color: #cc0066;">new</span> Shape[NSHAPES];</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 83  </span></span><span style="font-family: monospace">      </span>fillWithRandom(shapes, XSIZE, YSIZE);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 84  </span></span><span style="font-family: monospace">      </span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 85  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">final</span> JFrame frame = <span style="color: #cc0066;">new</span> JFrame();</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 86  </span></span><span style="font-family: monospace">      </span>frame.add(<span style="color: #cc0066;">new</span> JComponent()</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 87  </span></span><span style="font-family: monospace">      {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 88  </span></span><span style="font-family: monospace">         </span><span style="color: #cc0066;">public</span> <span style="color: #cc0066;">void</span> paintComponent(Graphics g)</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 89  </span></span><span style="font-family: monospace">         {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 90  </span></span><span style="font-family: monospace">            </span><span style="color: #cc0066;">for</span> (Shape s : shapes)</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 91  </span></span><span style="font-family: monospace">            {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 92  </span></span><span style="font-family: monospace">               </span>s.draw(g);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 93  </span></span><span style="font-family: monospace">            }</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 94  </span></span><span style="font-family: monospace">         }</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 95  </span></span><span style="font-family: monospace">      });</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 96  </span></span><span style="font-family: monospace">      </span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 97  </span></span><span style="font-family: monospace">      </span>JPanel panel = <span style="color: #cc0066;">new</span> JPanel();</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 98  </span></span><span style="font-family: monospace">      </span>frame.add(panel, <span style="color: #32e598;">&quot;North&quot;</span>);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 99  </span></span><span style="font-family: monospace">      </span>JButton button1 = <span style="color: #cc0066;">new</span> JButton(<span style="color: #32e598;">&quot;Randomize&quot;</span>);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">100  </span></span><span style="font-family: monospace">      </span>panel.add(button1);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">101  </span></span><span style="font-family: monospace">      </span>button1.addActionListener(<span style="color: #cc0066;">new</span> ActionListener()</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">102  </span></span><span style="font-family: monospace">      {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">103  </span></span><span style="font-family: monospace">         </span><span style="color: #cc0066;">public</span> <span style="color: #cc0066;">void</span> actionPerformed(ActionEvent event)</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">104  </span></span><span style="font-family: monospace">         {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">105  </span></span><span style="font-family: monospace">            </span>fillWithRandom(shapes, XSIZE, YSIZE);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">106  </span></span><span style="font-family: monospace">            </span>frame.repaint();</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">107  </span></span><span style="font-family: monospace">         }</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">108  </span></span><span style="font-family: monospace">      });</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">109  </span></span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">110  </span></span><span style="font-family: monospace">      </span>JButton button2 = <span style="color: #cc0066;">new</span> JButton(<span style="color: #32e598;">&quot;Move&quot;</span>);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">111  </span></span><span style="font-family: monospace">      </span>panel.add(button2);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">112  </span></span><span style="font-family: monospace">      </span>button2.addActionListener(<span style="color: #cc0066;">new</span> ActionListener()</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">113  </span></span><span style="font-family: monospace">      {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">114  </span></span><span style="font-family: monospace">         </span><span style="color: #cc0066;">public</span> <span style="color: #cc0066;">void</span> actionPerformed(ActionEvent event)</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">115  </span></span><span style="font-family: monospace">         {            </span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">116  </span></span><span style="font-family: monospace">            </span>moveBySmallAmount(shapes);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">117  </span></span><span style="font-family: monospace">            </span>frame.repaint();</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">118  </span></span><span style="font-family: monospace">         }</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">119  </span></span><span style="font-family: monospace">      });</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">120  </span></span><span style="font-family: monospace">      </span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">121  </span></span><span style="font-family: monospace">      </span>JButton button3 = <span style="color: #cc0066;">new</span> JButton(<span style="color: #32e598;">&quot;Line up&quot;</span>);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">122  </span></span><span style="font-family: monospace">      </span>panel.add(button3);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">123  </span></span><span style="font-family: monospace">      </span>button3.addActionListener(<span style="color: #cc0066;">new</span> ActionListener()</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">124  </span></span><span style="font-family: monospace">      {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">125  </span></span><span style="font-family: monospace">         </span><span style="color: #cc0066;">public</span> <span style="color: #cc0066;">void</span> actionPerformed(ActionEvent event)</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">126  </span></span><span style="font-family: monospace">         {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">127  </span></span><span style="font-family: monospace">            </span>lineUp(shapes, XSIZE);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">128  </span></span><span style="font-family: monospace">            </span>frame.repaint();</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">129  </span></span><span style="font-family: monospace">         }</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">130  </span></span><span style="font-family: monospace">      });</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">131  </span></span><span style="font-family: monospace">      </span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">132  </span></span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">133  </span></span><span style="font-family: monospace">      </span>frame.setSize(XSIZE, YSIZE);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">134  </span></span><span style="font-family: monospace">      </span>frame.setVisible(<span style="color: #66ff19;">true</span>);      </pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">135  </span></span><span style="font-family: monospace">   }</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">136  </span><span style="font-family: monospace">}</span></pre>
</body></html>
